# VolunteerManagement

./: pom.xml
src/main/java/vn/edu/volunteer/config/: HibernateUtil.java  SecurityConfig.java
src/main/java/vn/edu/volunteer/controller/: AdminController.java  AuthController.java  HomeController.java  SearchController.java  StudentController.java  ToChucController.java  UserController.java  VolunteerController.java
src/main/java/vn/edu/volunteer/dao/: HoatDongDAO.java  SinhVienDAO.java  ThamGiaDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/vn/edu/volunteer/entity/: User.java
src/main/java/vn/edu/volunteer/listener/: ApplicationInitializer.java
src/main/java/vn/edu/volunteer/model/: AuditLog.java  ChungNhan.java  DanhGia.java  DanhGiaId.java  HoatDong.java  SinhVien.java  TaiKhoan.java  ThamGia.java  ThamGiaId.java  ToChuc.java  Truong.java  User.java
src/main/java/vn/edu/volunteer/repository/: AuditLogRepository.java  ChungNhanRepository.java  DanhGiaRepository.java  HoatDongRepository.java  SinhVienRepository.java  ThamGiaRepository.java  ToChucRepository.java  TruongRepository.java  UserRepository.java
src/main/java/vn/edu/volunteer/repository/impl/: AuditLogRepositoryImpl.java  DanhGiaRepositoryImpl.java  QueryByExamplePredicateBuilder.java  QueryUtils.java  ThamGiaRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/vn/edu/volunteer/security/: CustomAuthenticationSuccessHandler.java
src/main/java/vn/edu/volunteer/service/: AdminInitializationService.java  AuditLogService.java  ChungNhanService.java  DanhGiaService.java  FileStorageService.java  HoatDongService.java  SinhVienService.java  ThamGiaService.java  ToChucService.java  TruongService.java  UserService.java  UserServiceImpl.java
src/main/java/vn/edu/volunteer/service/impl/: ChungNhanServiceImpl.java  FileStorageServiceImpl.java  HoatDongServiceImpl.java  SinhVienServiceImpl.java  ThamGiaServiceImpl.java  ToChucServiceImpl.java  TruongServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml  schema.sql
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  danhgia-form.jsp  dashboard.jsp  footer.jsp  hoatdong-form.jsp  hoatdong-list.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  search-hoatdong.jsp  search-sinhvien.jsp  search.jsp  sinhvien-form.jsp  sinhvien-list.jsp  thamgia-form.jsp
src/main/webapp/WEB-INF/views/admin/: activities.jsp  certificates.jsp  dashboard.jsp  organizations.jsp  students.jsp
src/main/webapp/WEB-INF/views/auth/: access-denied.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/hoatdong/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/layouts/: dashboard.jsp  footer.jsp  layout.jsp  navbar.jsp  sidebar-admin.jsp  sidebar-manager.jsp  sidebar-organization.jsp  sidebar-student.jsp
src/main/webapp/WEB-INF/views/manager/: dashboard-content.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/organization/: activities.jsp  dashboard-content.jsp  dashboard.jsp  reports.jsp  volunteers.jsp
src/main/webapp/WEB-INF/views/public/: home.jsp
src/main/webapp/WEB-INF/views/sinhvien/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/student/: activities.jsp  certificates.jsp  dashboard.jsp  history.jsp
src/main/webapp/WEB-INF/views/thamgia/: form.jsp
src/main/webapp/resources/css/: custom.css  style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/static/: scripts.js  style.css
src/main/webapp/static/css/: style.css
src/main/webapp/views/: index.jsp  users.jsp
src/test/java/vn/edu/volunteer/volunteermanagement/: VolunteerManagementApplicationTests.java
